    <Transaction transactionID="OBJT-2910474" transactionDate="2016-05-19T14:16:51+10:00" initiatingTransactionID="MTS_360090967">
    <CATSObjectionResponse version="r29">
     <ObjectionID>1980849</ObjectionID>
   <Event>
      <Code>1255</Code>
      <Explanation>PartTransID = MTS_360090967. ObjID = 1980849. ObjCode = BADPARTY. RequestID = 864827643. RoleID = RP</Explanation>
   </Event>
    </CATSObjectionResponse>
    </Transaction>
  </Transactions>
