<!-- CR1000, MPB, C-->
    <Transaction transactionID="NOTF-1159188191" transactionDate="2014-10-11T00:24:00+10:00" initiatingTransactionID="VE15458521-00062">
    <CATSNotification version="r29">
         <Role>MPB</Role>
         <RoleStatus>C</RoleStatus>
<ChangeRequest>
   <Participant>VEPL</Participant>
   <RequestID>766173492</RequestID>
   <ChangeStatusCode>REQ</ChangeStatusCode>
   <ChangeData>
      <ChangeReasonCode>1000</ChangeReasonCode>
      <ProposedDate>2014-10-13</ProposedDate>
      <MeterReadTypeCode>RR</MeterReadTypeCode>
      <NMIStandingData xsi:type="ase:ElectricityStandingData" version="r31">
         <NMI checksum="2">6102331873</NMI>
         <RoleAssignments>
            <RoleAssignment>
               <Party>VEPL</Party>
               <Role>FRMP</Role>
            </RoleAssignment>
            <RoleAssignment>
               <Party>CITIPP</Party>
               <Role>RP</Role>
            </RoleAssignment>
         </RoleAssignments>
      </NMIStandingData>
   </ChangeData>
</ChangeRequest>
<JurisdictionCode>VIC</JurisdictionCode>
<NMIClassificationCode>SMALL</NMIClassificationCode>
<NMIStatus>A</NMIStatus>
<ObjectionEndDate>2014-10-17</ObjectionEndDate>
</CATSNotification>
    </Transaction>