#ignoring Report sub folder and ini,icon, lock files in all automation tests
AutomationTests/**/Report
AutomationTests/**/*.ini
AutomationTests/**/*.lck
AutomationTests/**/*.ico
Libraries/*.lck
Libraries/*.ico
ObjectRepositories/*.lck
ObjectRepositories/*.ico
Templates/*.lck
Templates/*.ico
#end ignore section