﻿<Properties>
  <WatchEntry0 value="temp_expected_value" />
  <WatchEntry1 value="intRowNr_CurrentScenario" />
  <WatchEntry2 value="temp_actual_value" />
  <WatchEntry3 value="strScratch" />
  <WatchEntry4 value="objWS_DataParameter.cells(intRowNr_CurrentScenario, dictWSDataParameter_KeyName_ColNr(&quot;csListSqlColumn_Names&quot;)).value" />
  <WatchEntry5 value="lcase(trim(fn_Fetch_SpecificArrayAttributeValue( objWS_DataParameter.cells(intRowNr_CurrentScenario, dictWSDataParameter_KeyName_ColNr(&quot;csListSqlColumn_Names&quot;)).value,objWS_DataParameter.cells(intRowNr_CurrentScenario, dictWSDataParameter_KeyName_ColNr(&quot;csListSqlColumn_Values&quot;)).value,&quot;^&quot;,&quot;SOEFFECTIVEDATE&quot;)))" />
  <WatchEntry6 value="intRowNr_CurrentScenario" />
  <WatchEntry7 value="isempty(dictWSDataParameter_KeyName_ColNr(&quot;GUI_Verification_SO_AQ&quot; ))" />
</Properties>