  <Transactions>
    <Transaction transactionID="txnID_<dataTxnId_Numeric_AnFwkMSN_eg`1368906681>" 
	transactionDate="<dataRunDt_SrcFWK_fmtAllBut_TimeZone>+10:00" 
	initiatingTransactionID="initTxnID_<dataTxnId_SrcFWK_Numeric_AnFwkMSN_eg`1368906681>">
  <!-- eg`transactionDate=2016-07-19T17:12:53+10:00qq needToDevelopAnFwkMSN  -->
  <!-- eg`initTxnId=ERMPOWER-SAGEEMS-001982834 -->
    <CATSNotification version="r29">
         <Role><dataRole_SrcWsDP_RULES_NEVER`Frmp`LR`RoLR_OKvaluesAre`MDP`MPB`RPmc`LNSP></Role>
         <RoleStatus><dataRoleStatus_SrcWsDP_NorC></RoleStatus>
<ChangeRequest>
   <Participant><dataParticipant`A_SrcSQL></Participant>
   <RequestID><data_SrcAnFwkMSN_RequestID></RequestID>
   <ChangeStatusCode>REQ</ChangeStatusCode>
   <ChangeData>
      <ChangeReasonCode><data_SrcWsDP_CR_Code></ChangeReasonCode>
      <^dataForTag_SrcWsDP_%Actual`or`Proposed%_ChangeDate^><dataChangeDate_SrcWsDP_CCCC-MM-DD></^dataForTag_SrcWsDP_%Actual`or`Proposed%_ChangeDate^>
      <NMIStandingData xsi:type="ase:ElectricityStandingData" version="r31">
         <NMI checksum="<dataNMI_SrcWsDP_Checksum>"><dataNMI_SrcWsDP_withoutChecksum></NMI>
<!--              Info :  the SQL query defined in ... will always return an 11-digit NMI of 10 characters and an 11th checksum-digit  -->
<!--                                               MTS_FIND_NMI_withNo_METER   -->
         <RoleAssignments>
            <RoleAssignment>
               <Party><dataParticipant`A_SrcSQL></Party>
               <Role>RP</Role>
            </RoleAssignment>
         </RoleAssignments>
      </NMIStandingData>
   </ChangeData>
</ChangeRequest>
<JurisdictionCode><data_SrcWsDP_JurisDictionCode_egState_`VIC`NSW`SA></JurisdictionCode>
<NMIClassificationCode><data_SrcWsDP_NMIsize></NMIClassificationCode>
<ObjectionEndDate><dataObjectionEndDate_SrcWsDP_CCYY-MM-DD_RunDate_plusDaysToObject></ObjectionEndDate>
                               <!--  qq.A_BaseDt.1 Should this be a) the TS@run, or b) the RunBaseDate ?? -->
                               <!--  qq.A_BaseDt.2   if b), should it include the DaysOffset ??   qq.NeedAnAnswer (for now, nothing) -->
                               <!--  qq.B         Should this be data-driven from the WS ?? draftAns <<== **** Yes **** -->
</CATSNotification>
