<?xml version="1.0" encoding="UTF-8"?>
<ase:aseXML xmlns:ase="urn:aseXML:r36" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:aseXML:r36 http://www.nemmco.com.au/aseXML/schemas/r36/aseXML_r36.xsd">
 <Header>
  <From>^From`SrcSQL^</From>
  <To>^To`SrcSQL^</To>
  <MessageID>CDN_^dataMessageID_Numeric_sameasTransactionID_eg`530202639^</MessageID>
  <MessageDate>^data_FwkRunDt_SrcFWK_Including_TimeZone_eg`2016-11-29T00:24:00+10:00^</MessageDate>
  <TransactionGroup>CUST</TransactionGroup>
  <Priority>Medium</Priority>
  <SecurityContext>VEPLBatch</SecurityContext>
  <Market>NEM</Market>
 </Header>
 <Transactions>
  <Transaction transactionID="CDN_^dataMessageID_Numeric_sameasTransactionID_eg`530202639^"  transactionDate="^data_FwkRunDt_SrcFWK_Including_TimeZone_eg`2016-11-29T00:24:00+10:00^">
   <CustomerDetailsNotification version="r36">
    <Customer>
     <NMI checksum="^dataNMI_SrcWsDP_Checksum^">^dataNMI_SrcWsDP_withoutChecksum^</NMI>
     <CustomerDetail>
      <PersonName nameType="LGL">
       <NameTitle>^src_WS_xml_Customer_Detail_NameTitle^</NameTitle>
       <GivenName>^src_WS_xml_Customer_Detail_GivenName^</GivenName>
       <FamilyName>^src_WS_xml_Customer_Detail_FamilyName^</FamilyName>
      </PersonName>
      <PostalAddress>
       <AustralianAddress>
        <UnstructuredAddress>
         <AddressLine>^src_WS_xml_Customer_Detail_AddressLine^</AddressLine>
        </UnstructuredAddress>
        <SuburbOrPlaceOrLocality>^src_WS_xml_Customer_Detail_SuburbOrPlaceOrLocality^</SuburbOrPlaceOrLocality>
        <StateOrTerritory>^src_WS_xml_Customer_Detail_StateOrTerritory^</StateOrTerritory>
        <PostCode>^src_WS_xml_Customer_Detail_PostCode^</PostCode>
        <DeliveryPointIdentifier>^src_WS_xml_Customer_Detail_DeliveryPointIdentifier^</DeliveryPointIdentifier>
       </AustralianAddress>
      </PostalAddress>
      <PhoneNumber serviceType="Mobile Voice">
       <Prefix>^src_WS_xml_Customer_Detail_Prefix^</Prefix>
       <Number>^src_WS_xml_Customer_Detail_Number^</Number>
      </PhoneNumber>
     </CustomerDetail>
     <SensitiveLoad>^xml_Sensitive_Load`SrcWS^</SensitiveLoad>
     <MovementType>^xml_Movement_Type`SrcWS^</MovementType>
     <LastModifiedDateTime>^data_FwkRunDt_SrcFWK_Including_TimeZone_eg`2016-11-29T00:24:00+10:00^</LastModifiedDateTime>
    </Customer>
   </CustomerDetailsNotification>
  </Transaction>
 </Transactions>
</ase:aseXML>
