<?xml version="1.0" encoding="utf-8"?><ase:aseXML
    xmlns:ase = "urn:aseXML:r25"
    xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation = "urn:aseXML:r25 http://www.nemmco.com.au/aseXML/schemas/r25/aseXML_r25.xsd">
 <Header>
  <From>^dataParty`A`SrcSQL_RoleFrmp^</From>
  <To>^dataParty`A`SrcSQL_RoleMDP^</To>
  <MessageID>MDV_^data_FwkUniqueId_Numeric^</MessageID>
  <MessageDate>^data_FwkRunDt_SrcFWK_Including_TimeZone_eg`2016-11-29T00:24:00+10:00^</MessageDate> 
  <TransactionGroup>MTRD</TransactionGroup>
  <Priority>High</Priority>
  <SecurityContext>^dataParty`A`SrcSQL_RoleFrmp^Batch</SecurityContext>
  <Market>NEM</Market>
 </Header>
 <Transactions>
  <Transaction transactionID="txnID_^data_FwkUniqueId_Numeric^" transactionDate="^data_FwkRunDt_SrcFWK_Including_TimeZone_eg`2016-11-29T00:24:00+10:00^">
   <MeterDataVerifyRequest version="r9">
    <VerifyRequestData xsi:type="ase:ElectricityVerifyMeterRequestData" version="r17">
   <NMI checksum="^dataNMI_SrcWsDP_Checksum^">^dataNMI_SrcWsDP_withoutChecksum^</NMI> 
     <NMIStandingData xsi:type="ase:ElectricityStandingData" version="r25">
      <RoleAssignments>
       <RoleAssignment>
		<Party>^dataParty`A`SrcSQL_RoleFrmp^</Party>
        <Role>FRMP</Role>
       </RoleAssignment>
      </RoleAssignments>
     </NMIStandingData>
     <InvestigationCode>^dataInvestigationCode_SrcWsDP^</InvestigationCode>
     <InvestigationDescription>
      <CommentLine>TEST</CommentLine>
     </InvestigationDescription>
     <RequestPeriod>
      <BeginDate>2016-10-01</BeginDate>
      <EndDate>2016-10-31</EndDate>
     </RequestPeriod>
    </VerifyRequestData>
   </MeterDataVerifyRequest>
  </Transaction>
 </Transactions>
</ase:aseXML>
