<?xml version="1.0" encoding="UTF-8"?>
<ase:aseXML xmlns:ase="urn:aseXML:r36" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:aseXML:r36 http://www.nemmco.com.au/aseXML/schemas/r36/aseXML_r36.xsd">
	<Header>
		<From>^From`B2BSO`SrcSQL^</From>
		<To>^To`B2BSO`SrcSQL^</To>
		<MessageID>SOR_^dataMessageID_Numeric_sameasTransactionID_eg`530202639^</MessageID>
		<MessageDate>^data_FwkRunDt_SrcFWK_Including_TimeZone_eg`2016-11-29T00:24:00+10:00^</MessageDate>
		<TransactionGroup>SORD</TransactionGroup>
		<Priority>Medium</Priority>
		<SecurityContext>^From`B2BSO`SrcSQL^Batch</SecurityContext>
		<Market>NEM</Market>
	</Header>
	<Transactions> 
		<Transaction transactionID="SOR_^dataMessageID_Numeric_sameasTransactionID_eg`530202639^" transactionDate="^data_FwkRunDt_SrcFWK_Including_TimeZone_eg`2016-11-29T00:24:00+10:00^">
			<ServiceOrderRequest version="r36" actionType="^actionType`SrcWS^">
				<ServiceOrder>
					<NMI checksum="^dataNMI_SrcWsDP_Checksum^">^dataNMI_SrcWsDP_withoutChecksum^</NMI>
					<ServiceOrderType version="r36" xsi:type="ase:ElectricityServiceOrderType">
						<WorkType workSubType="^workSubType`SrcWS^">^WorkType`SrcWS^</WorkType>
					</ServiceOrderType>
					<ServiceOrderNumber>^Service_Order_Number`SrcWS^</ServiceOrderNumber>  
				</ServiceOrder>
				<ServicePoint>
					<AccessDetails>Customer Reports No Access Requirements</AccessDetails>
				</ServicePoint>
				<ContactDetail>
					<PersonName>
						<NameTitle>mrs</NameTitle>
						<GivenName>ramya</GivenName>
						<FamilyName>manne</FamilyName>
					</PersonName>
					<PhoneNumber serviceType="Mobile Voice">
						<Prefix>0411</Prefix>
						<Number>792805</Number>
					</PhoneNumber>
				</ContactDetail> 
				<CustomerDetail>
					<PersonName>
						<NameTitle>mrs</NameTitle>
						<GivenName>ramya</GivenName>
						<FamilyName>manne</FamilyName>
					</PersonName>
					<PhoneNumber serviceType="Mobile Voice">
						<Prefix>0411</Prefix>
						<Number>792805</Number>
					</PhoneNumber>
				</CustomerDetail>
				<Co-ordinatingContactDetail>
					<PersonName>
						<NameTitle>Mr</NameTitle>
						<GivenName>John</GivenName>
						<FamilyName>Smith</FamilyName>
					</PersonName>
					<PhoneNumber serviceType="Mobile Voice">
						<Prefix>0411</Prefix>
						<Number>792805</Number>
					</PhoneNumber>
				</Co-ordinatingContactDetail> 				
				<AppointmentDetail>
					<ScheduledDate>^ScheduledDate`srcWS^</ScheduledDate>
					<Preferred>
						<Date>^ScheduledDate`srcWS^</Date>
						<Time>^ScheduledTime`SrcWS^</Time>
					</Preferred>
				</AppointmentDetail>
				<RequestData version="r36" xsi:type="ase:ElectricityServiceOrderDetails">
					<SpecialInstructions>
						<CommentLine>^Special_Instructions`SrcWS^</CommentLine>
					</SpecialInstructions>
					<NMIStandingData xsi:type="ase:ElectricityStandingData">
						<MasterData>
							<Status>A</Status>
						</MasterData>						
						<MeterRegister>
							<Meter>
								<SerialNumber>^SerialNumber`SrcSQL^</SerialNumber>
							</Meter>
						</MeterRegister>
					</NMIStandingData>
					<CustomerConsultationRequired>true</CustomerConsultationRequired>
					<OffPeakRequirements>
						<CommentLine>Hot Water</CommentLine>
					</OffPeakRequirements>
					<MaximumDemand>88</MaximumDemand>
					<ServiceTime>^Service_Time`SrcWS^</ServiceTime>
					<License>
						<DocumentReference>
							<FormReference>erer</FormReference>
							<FormNumber>3443</FormNumber>
						</DocumentReference>
					</License>
					<LifeSupport>^LifeSupport`SrcWS^</LifeSupport>
					<Co-ordinationRequired>No</Co-ordinationRequired>
				</RequestData>
			</ServiceOrderRequest>
		</Transaction>
	</Transactions>
</ase:aseXML>

