﻿<Properties>
  <WatchEntry0 value="strSQL_MTS" />
  <WatchEntry1 value="temp_actual_value" />
  <WatchEntry2 value="temp_expected_value" />
  <WatchEntry3 value="gFWbln_ExitIteration" />
  <WatchEntry4 value="temp_expected_value" />
  <WatchEntry5 value="temp_actual_value" />
</Properties>